{{- if and .Values.backup.enabled .Values.backup.storage.persistentVolume.enabled (not .Values.backup.storage.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "n8n.fullname" . }}-backup-pvc
  labels:
    {{- include "n8n.labels" . | nindent 4 }}
spec:
  accessModes:
    {{- if .Values.backup.storage.persistentVolume.accessModes }}
    {{- toYaml .Values.backup.storage.persistentVolume.accessModes | nindent 4 }}
    {{- else }}
    - ReadWriteOnce
    {{- end }}
  resources:
    requests:
      storage: {{ include "backup.storage.pv.size" . }}
  {{- if include "backup.storage.pv.storageClassName" . }}
  storageClassName: {{ include "backup.storage.pv.storageClassName" . }}
  {{- end }}
{{- end }}
