{{- if .Values.ingress.enabled }}
{{- if .Values.ingress.https.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: n8n-https
  namespace: {{ .Values.namespace }}
spec:
  hostnames:
    - {{ .Values.ingress.hostname }}
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: {{ .Values.ingress.gateway.name }}
      namespace: {{ .Values.ingress.gateway.namespace }}
  rules:
    - backendRefs:
        - name: n8n-service
          namespace: {{ .Values.namespace }}
          port: {{ .Values.service.port }}
      matches:
        - path:
            type: PathPrefix
            value: /
{{- end }}
{{- end }}
