{{- if .Values.ingress.enabled }}
{{- if .Values.ingress.http.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: n8n-http
  namespace: {{ .Values.namespace }}
spec:
  hostnames:
    - {{ .Values.ingress.hostname }}
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: {{ .Values.ingress.gateway.name }}
      namespace: {{ .Values.ingress.gateway.namespace }}
      sectionName: {{ .Values.ingress.http.sectionName }}
  rules:
    {{- if .Values.ingress.http.redirectToHttps }}
    - filters:
        - requestRedirect:
            port: 443
            scheme: https
            statusCode: 302
          type: RequestRedirect
      matches:
        - path:
            type: PathPrefix
            value: /
    {{- else }}
    - backendRefs:
        - name: n8n-service
          namespace: {{ .Values.namespace }}
          port: {{ .Values.service.port }}
      matches:
        - path:
            type: PathPrefix
            value: /
    {{- end }}
{{- end }}
{{- end }}
