apiVersion: v1
kind: Secret
metadata:
  name: n8n-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  N8N_ENCRYPTION_KEY: {{ .Values.n8n.secret.encryptionKey }}
  DB_POSTGRESDB_PASSWORD: {{ .Values.n8n.secret.dbPassword }}
