apiVersion: v1
kind: Service
metadata:
  name: n8n-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: n8n-main
  ports:
  - port: {{ include "service.port" . }}
    targetPort: {{ include "service.targetPort" . }}
  type: {{ include "service.type" . }}
